body{
    padding: 0;
    margin: 0;
    font-family: 'poppins';
    background-color: #EEEEEE;
}

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-family: 'poppins', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    font-family: 'poppins';
    transition: filter 0.3s ease, box-shadow 0.3s ease;
    -webkit-transition: filter 0.3s ease, box-shadow 0.3s ease;
    -moz-transition: filter 0.3s ease, box-shadow 0.3s ease;
    -ms-transition: filter 0.3s ease, box-shadow 0.3s ease;
    -o-transition: filter 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    filter: blur(0.1px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    -webkit-filter: blur(0.1px);
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.chip {
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 10px 20px;
    margin: 20px 0 10px;
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.desc {
    margin: 10px 0;
}

button {
    background-color: #4f94d4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2271b1;
} 