<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <title>PBO</title>
</head>
<body>
    <div class="navbar">
        <p>Pemrograman Berorientasi <span>Objek</span></p>
        <ul>
            <li><a href="#">Pengertian</a></li>
            <li><a href="#">Perbedaan</a></li>
        </ul>
    </div>

    <div class="Main">
        <ul>
            <li>
                <h2>Pengertian Perkembangan Pemrograman Berorientasi Objek (PBO)</h2>
                <p>Pemrograman berorientasi objek (PBO) adalah paradigma pemrograman yang menggunakan "objek" sebagai dasar untuk merancang dan mengembangkan perangkat lunak. Dalam PBO, objek adalah entitas yang menggabungkan data dan perilaku (fungsi atau metode) yang berkaitan dengan data tersebut. Konsep utama dalam pemrograman berorientasi objek meliputi:
                    Kelas (Class), Objek (Object), Enkapsulasi (Encapsulation), Pewarisan (Inheritance) dan Polimorfisme (Polymorphism)</p>
            </li>
            <li>
                <h2>Sejarah Perkembangan Pemrograman Berorientasi Objek (PBO)</h2>
                <p>Pemrograman Berorientasi Objek (PBO) merupakan paradigma yang telah mengubah cara pengembangan perangkat lunak dengan memperkenalkan konsep objek dan kelas dalam struktur kode. Konsep dasar ini muncul pada tahun 1960-an sebagai respon terhadap keterbatasan metode pemrograman prosedural yang ada kala itu.</p>
            </li>
            <li>
                <h2>Perkembangan Awal Konsep Objek dan Kelas</h2>
                <p>Konsep objek dan kelas pertama kali diperkenalkan dalam bahasa pemrograman Simula, yang dikembangkan oleh Ole-Johan Dahl dan Kristen Nygaard di Norwegia pada awal 1960-an. Simula yang awalnya dirancang untuk simulasi, memperkenalkan ide-ide kunci seperti kelas dan objek, serta warisan (inheritance), yang membentuk dasar dari PBO. Kelas dalam Simula merupakan blueprint untuk objek, sedangkan objek adalah instansi konkret dari kelas tersebut.</p>
            </li>
            <li>
                <h2>Bahasa Pertama Yang Mendukung PBO</h2>
                <p>Simula adalah bahasa pemrograman pertama yang secara eksplisit mendukung konsep pemrograman berorientasi objek. Namun, ada opsi dan pengembangan lebih lanjut dari konsep ini memerlukan waktu hingga munculnya bahasa-bahasa pemrograman lain yang lebih modern.</p>
            </li>
            <li>
                <h2>Peran Bahasa Pemrograman Dalam Mempopulerkan PBO</h2>
                <p>Peran bahasa pemrograman seperti Smalltalk, C++, dan Java sangat signifikan dalam mempopulerkan dan menyebarluaskan paradigma PBO. Smalltalk, dikembangkan oleh Alan Kay, Dan Ingalls, dan Adele Goldberg pada akhir 1970-an di Xerox PARC, adalah salah satu bahasa pertama yang secara konsisten menerapkan konsep PBO. Smalltalk mengimplementasikan lingkungan pengembangan yang sepenuhnya berbasis objek, di mana hampir semua entitas di dalam sistem adalah objek, dan memiliki pengaruh besar terhadap pengembangan PBO.</p>
                <p>C++, yang dikembangkan oleh Bjarne Stroustrup pada awal 1980-an, mengintegrasikan konsep objek ke dalam bahasa pemrograman C yang sudah ada, menambahkan fitur-fitur seperti enkapsulasi, pewarisan, dan polimorfisme. Ini memungkinkan programmer untuk menulis kode yang lebih modular dan dapat digunakan kembali, serta memberikan fleksibilitas dan kontrol yang lebih besar dalam pengembangan perangkat lunak.</p>
                <p>Java, yang diperkenalkan oleh Sun Microsystems pada tahun 1995, membawa paradigma PBO ke audiens yang lebih luas dengan pendekatan "write once, run anywhere". Java mendukung PBO secara menyeluruh dan memperkenalkan berbagai fitur yang membuat pengembangan perangkat lunak berorientasi objek lebih efisien dan aman. Dengan virtual machine Java (JVM), Java menawarkan portabilitas yang memungkinkan aplikasi berjalan di berbagai platform tanpa modifikasi.</p>
            </li>
            <li>
                <h2>Dampak PBO Sehingga Mengubah Cara Perangkat Lunak Dikembangkan dan Dipelihara</h2>
                <p>Pemrograman Berorientasi Objek telah merevolusi cara perangkat lunak dikembangkan dan dipelihara. Paradigma ini mengedepankan penggunaan objek untuk merepresentasikan entitas dalam dunia nyata, memudahkan perancangan sistem yang lebih modular, dan meningkatkan keterbacaan serta pemeliharaan kode. Dengan PBO, pengembang dapat memecah program besar menjadi komponen-komponen yang lebih kecil dan lebih mudah diatur, memungkinkan pengembangan yang lebih terstruktur dan pengujian yang lebih efisien. Selain itu, konsep pewarisan dan polimorfisme memungkinkan reuse kode yang lebih besar, mengurangi redundansi, dan memfasilitasi perubahan atau penambahan fungsionalitas tanpa merusak sistem yang ada.</p>
                <p>Secara keseluruhan, PBO telah membawa pendekatan yang lebih terorganisir dan sistematis dalam pengembangan perangkat lunak, mengarah pada peningkatan produktivitas dan kualitas perangkat lunak yang dihasilkan.</p>
            </li>
        </ul>
    </div>

    <div class="tabel">
        <h1>Perbandingan Pemrograman Prosedural dan PBO</h1>
    <table>
        <thead>
            <tr>
                <th>Aspek</th>
                <th>Pemrograman Prosedural</th>
                <th>Pemrograman Berorientasi Objek (PBO)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Struktur Program</td>
                <td>Program terdiri dari prosedur atau fungsi yang beroperasi pada data.</td>
                <td>Program terdiri dari objek yang merupakan instansi dari kelas.</td>
            </tr>
            <tr>
                <td>Pendekatan</td>
                <td>Pendekatan berbasis fungsi atau prosedur.</td>
                <td>Pendekatan berbasis objek, mengintegrasikan data dan metode dalam satu unit.</td>
            </tr>
            <tr>
                <td>Kelebihan</td>
                <td>
                    - Mudah dipahami dan diterapkan pada aplikasi sederhana.<br>
                    - Kinerja seringkali lebih baik karena lebih sederhana.<br>
                    - Lebih baik untuk aplikasi yang berbasis proses atau algoritma tertentu.
                </td>
                <td>
                    - Memudahkan pemeliharaan dan pengembangan aplikasi besar.<br>
                    - Memungkinkan penggunaan kembali kode dan enkapsulasi.<br>
                    - Mendorong desain yang modular dan fleksibel.
                </td>
            </tr>
            <tr>
                <td>Contoh Bahasa</td>
                <td>C, Pascal, Fortran</td>
                <td>Java, C++, Python</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>