
body {
    background-color: #f4f4f9;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.navbar {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.navbar p {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
}

.navbar span {
    color: #57abef;
}

.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.Main {
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.Main p {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    padding-left: 1rem ;
    padding-right: 8rem;
}

.Main ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.Main ul li {
    margin-bottom: 20px;
}

.Main ul li p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.tabel {
    width: 100%;
    max-width: 1200px;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tabel h1 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: #fff;
    font-weight: 600;
}

td {
    color: #666;
}

@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin-left: 0;
        margin-top: 10px;
    }

    .Main p {
        text-align: center;
    }
}
